I1A.1	FiberWrS2	n = 0 mod 2 	a = 1 mod 2
I1A.3	FiberWrS2	n = 0 mod 2 	a = 1 mod 2
I1A.4	FiberWrS2	n = 1 mod 2 	a = 0 mod 2
I1A.4	FiberWrS2	n = 1 mod 2 	a = 1 mod 2
I1A.6	FiberWrS2	n = 1 mod 2 	a = 0 mod 2
I1A.6	FiberWrS2	n = 1 mod 2 	a = 1 mod 2
I2.3	FiberWrS2	n = 1 mod 4 	a = 1 mod 4
I2.3	FiberWrS2	n = 1 mod 4 	a = 3 mod 4
I2.5	FiberWrS2	n = 3 mod 4 	a = 1 mod 4
I2.5	FiberWrS2	n = 3 mod 4 	a = 3 mod 4
I2.6	FiberWrS2	n = 1 mod 4 	a = 1 mod 4
I2.6	FiberWrS2	n = 1 mod 4 	a = 3 mod 4
I2.8	FiberWrS2	n = 3 mod 4 	a = 1 mod 4
I2.8	FiberWrS2	n = 3 mod 4 	a = 3 mod 4
I2.11	FiberWrS2	n = 2 mod 4 	a = 2 mod 4
I2.13	FiberWrS2	n = 0 mod 4 	a = 2 mod 4
I2.15	FiberWrS2	n = 2 mod 4 	a = 2 mod 4
F3.2	FiberWrS2	n = 5 mod 8 	a = 1 mod 8
F3.2	FiberWrS2	n = 5 mod 8 	a = 5 mod 8
F1A.3a	FiberWrS2	n = 1 mod 4 	a = 1 mod 4
F1A.3a	FiberWrS2	n = 1 mod 4 	a = 3 mod 4
F1A.3a	FiberWrS2	n = 3 mod 4 	a = 1 mod 4
F1A.3a	FiberWrS2	n = 3 mod 4 	a = 3 mod 4
F1A.4a	FiberWrS2	n = 0 mod 4 	a = 2 mod 4
F1A.4a	FiberWrS2	n = 2 mod 4 	a = 2 mod 4
F1A.5	FiberWrS2	n = 3 mod 4 	a = 1 mod 4
F1A.5	FiberWrS2	n = 3 mod 4 	a = 3 mod 4
F1A.6a	FiberWrS2	n = 1 mod 4 	a = 1 mod 4
F1A.6a	FiberWrS2	n = 1 mod 4 	a = 3 mod 4
F1A.6a	FiberWrS2	n = 3 mod 4 	a = 1 mod 4
F1A.6a	FiberWrS2	n = 3 mod 4 	a = 3 mod 4
F1A.7a	FiberWrS2	n = 0 mod 4 	a = 2 mod 4
F1A.7a	FiberWrS2	n = 2 mod 4 	a = 2 mod 4
F1A.8	FiberWrS2	n = 3 mod 4 	a = 1 mod 4
F1A.8	FiberWrS2	n = 3 mod 4 	a = 3 mod 4
F1A.9	FiberWrS2	n = 0 mod 4 	a = 2 mod 4
F4.4	FiberWrS2	n = 0 mod 2 	a = 1 mod 2
F4.4	FiberWrS2	n = 1 mod 2 	a = 0 mod 2
F4.4	FiberWrS2	n = 1 mod 2 	a = 1 mod 2
