    I1.1 & 0 & 1
    I1A.1 &  0 & 1
    I1A.2a & 0 & 1
    I1A.2b &0 & 1
    I1A.2c & 0 & 1
    I1A.3 & 0 & 1
    I1A.4 & 0 & 1 
    I1A.5a & 0 & 1
    I1A.5b & 0 & 1
    I1A.5c & 0 & 1
    I1A.6 & 0 & 1
    I1A.7a & 0 & 1
    I1A.7b & 0 & 1
  I2.1a  & 1 & 2
    I2.1b & 1 & 2
    I2.2a & 0 & 2
    I2.2b & 0 & 2
    I2.3 & 1 & 2
    I2.4 & 0 & 2
    I2.5 & 1 & 2
    I2.6 & 1 & 2
    I2.7 & 0 & 2
    I2.8 & 1 & 2
    I2.9a & 0 & 2
    I2.9b & 0 & 2
    I2.10a & 1 & 2
    I2.10b & 1 & 2
    I2.11 & 0 & 2
    I2.12 & 1 & 2
    I2 .13 & 0 & 2
    I2.14 & 1 & 2
    I2.15 & 0 & 2
    F2.1 & 0 & 3
F2.2 & 2 & 3
F2.3 & 1 & 3
F3.1 & 0 & 4
F3.2 & 1 & 4
F3.3 & 3 & 4
F1A.1a & 0 & 2
F1A.1b & 0 & 2
F1A.2a & 1 & 2
F1A.2b & 1 & 2
F1A.3a & 1 & 2
F1A.3b & 1 & 2
F1A.4a & 0 & 2
F1A.4b & 0 & 2
F1A.5 &  1 & 2
F1A.6a & 1 & 2
F1A.6b & 1 & 2
F1A.7a & 0 & 2
F1A.7b & 0 & 2
F1A.8 &  1 & 2
F1A.9 & 0 & 2
F4.1 & 0 & 1
F4.2 &  0 & 1
F4.3 &  0 & 1
F4.4 &  0 & 1
F4.5 &  0 & 1
F4.6 &  0 & 1