F2.1 & 0 & 3
F2.2 & 2 & 3
F2.3 & 1 & 3
F3.1 & 0 & 4
F3.2 & 1 & 4
F3.3 & 3 & 4
F1.1 & 2 & 2
F1A.1a & 0 & 2
F1A.1b & 0 & 2
F1A.2a & 1 & 2
F1A.2b & 1 & 2
F1A.3a & 1 & 2
F1A.3b & 1 & 2
F1A.4a & 0 & 2
F1A.4b & 0 & 2
F1A.5 &  1 & 2
F1A.6a & 1 & 2
F1A.6b & 1 & 2
F1A.7a & 0 & 2
F1A.7b & 0 & 2
F1A.8 &  1 & 2
F1A.9 & 0 & 2
F1.2 & 1 & 2
F1.3 & 1 & 2
F1.4 & 0 & 2
F1.5 & 1 & 2
F1.6 & 1 & 2
F1.7 & 0 & 2
F1.8 & 1 & 2
F1.9 & 0 & 2
F4.1 & 0 & 1
F4.2 &  0 & 1
F4.3 &  0 & 1
F4.4 &  0 & 1
F4.5 &  0 & 1
F4.6 &  0 & 1
F4.4b &  0 & 1
F4.5b &  0 & 1
F4.6b &  0 & 1