    I1.1 & na01
    I1A.1 &  n01
    I1A.2a & n01
    I1A.2b & n01
    I1A.2c & n01
    I1A.3 & n01
    I1A.4 & na01 
    I1A.5a & na01
    I1A.5b & na01
    I1A.5c & na01
    I1A.6 & na01
    I1A.7a & na01
    I1A.7b & na01
    I2.1  & n12
    I2.1a  & n12
    I2.1b & n12
    I2.2 & n02
    I2.2a & n02
    I2.2b & n02
    I2.3 & n12
    I2.4 & n02
    I2.5 & n12
    I2.6 & n12
    I2.7 & n02
    I2.8 & n12
    I2.9 & na02
    I2.9a & na02
    I2.9b & na02
    I2.10 & na12
    I2.10a & na12
    I2.10b & na12
    I2.11 & na02
    I2.12 & na12
    I2.13 & na02
    I2.14 & na12
    I2.15 & na02
