I1.1 & [n], [a,n-a], [1^{n-2}, 2]
I2.1 & [n], [1^3,2^{(n-3)/2}], [1,2^{(n-1)/2}], [1^{n-2}, 2] 
I2.2 & [n], [1^2,2^{(n-2)/2}], [1^2,2^{(n-2)/2}], [1^{n-2},2]
I2.3 & [n], [1^3,2^{(n-3)/2}], [2^{(n-3)/2},3] 
I2.4 & [n], [1^2,2^{(n-2)/2}], [1,2^{(n-4)/2},3] 
I2.5 & [n], [1,2^{(n-1)/2}], [1^2,2^{(n-5)/2},3]
I2.6 & [n], [1^3,2^{(n-3)/2}], [1,2^{(n-5)/2},4] 
I2.7 & [n], [1^2,2^{(n-2)/2}], [1^2,2^{(n-6)/2},4] 
I2.8 & [n], [1,2^{(n-1)/2}], [1^3,2^{(n-7)/2},4]
I2.9 & [a,n-a], [1^2,2^{(n-2)/2}], [2^{n/2}], [1^{n-2},2] 
I2.10 & [a,n-a], [1,2^{(n-1)/2}],[1,2^{(n-1)/2}], [1^{n-2},2]
I2.11 & [a,n-a],[2^{n/2}], [1^2,2^{(n-6)/2},4]
I2.12 & [a,n-a], [1,2^{(n-1)/2}], [1,2^{(n-5)/2},4]
I2.13 & [a,n-a],[1^2,2^{(n-2)/2}], [2^{(n-4)/2},4] 
I2.14 & [a,n-a],[1,2^{(n-1)/2}], [2^{(n-3)/2},3]
I2.15 & [a,n-a],[2^{n/2}], [1,2^{(n-4)/2},3]
F1.1 & [1^{n-2},2], [2^{n/2}], [1^2,2^{(n-2)/2}], [1^2,2^{(n-2)/2}], [1^2,2^{(n-2)/2}]
F1.2 & [1^{n-2},2], [1^3,2^{(n-3)/2}], [1,2^{(n-1)/2}] , [1,2^{(n-1)/2}], [1,2^{(n-1)/2}]
F1.3 & [1^3,2^{(n-3)/2}], [2^{(n-3)/2},3], [1,2^{(n-1)/2}] , [1,2^{(n-1)/2}]
F1.4 & [2^{n/2}], [1,2^{(n-4)/2},3], [1^2,2^{(n-2)/2}] , [1^2,2^{(n-2)/2}]
F1.5 & [1^2,2^{(n-5)/2},3], [1,2^{(n-1)/2}] , [1,2^{(n-1)/2}], [1,2^{(n-1)/2}]
F1.6 & [1^3,2^{(n-3)/2}], [1,2^{(n-5)/2},4], [1,2^{(n-1)/2}] , [1,2^{(n-1)/2}]
F1.7 & [2^{n/2}], [1^2,2^{(n-6)/2},4], [1^2,2^{(n-2)/2}], [1^2,2^{(n-2)/2}]
F1.8 & [1^3,2^{(n-7)/2},4], [1,2^{(n-1)/2}], [1,2^{(n-1)/2}], [1,2^{(n-1)/2}]
F1.9 & [2^{(n-4)/2},4], [1^2, 2^{(n-2)/2}], [1^2, 2^{(n-2)/2}], [1^2, 2^{(n-2)/2}] 
F3.1 & [1^2,2^{(n-2)/2}], [1,3,4^{(n-4)/4}], [4^{n/4}]
F3.2 & [1,2^{(n-1)/2}], [1,4^{(n-1)/4}], [2,3,4^{(n-5)/4}] 
F3.3 & [1,2^{(n-1)/2}], [1,2,4^{(n-3)/4}], [3,4^{(n-3)/4}] 
F4.1 & [1^2,2^{(n-2)/2}], [1,2,3^{(n-3)/3}], [6^{n/6}] 
F4.2 & [1^2,2^{(n-2)/2}], [2,3^{(n-2)/3}], [2,6^{(n-2)/6}] 
F4.3 & [1,2^{(n-1)/2}], [1,3^{(n-1)/3}], [3,4,6^{(n-7)/6}] 
F4.4 & [1,2^{(n-1)/2}], [1,2,3^{(n-3)/3}], [3,6^{(n-3)/6}] 
F4.5 & [1^2,2^{(n-2)/2}], [1,3^{(n-1)/3}], [4,6^{(n-4)/6}] 
F4.6 & [1,2^{(n-1)/2}], [2,3^{(n-2)/3}], [2,3,6^{(n-5)/6}] 