    I1.1 & (([n],[1^n]),True), (([a,n-a],[1^n]),True), (([2,1^{n-2}], [1^n]),False)
    I1A.1 &  (([n],[n]),False),  (([3,1^{n-3}],[1^n]),False),  (([1^n],[1^n]),True),  (([1^n],[1^n]),True)  
    I1A.2a &  (([n],[n]),False),  (([2,1^{n-2}],[1^n]),True),  (([2,1^{n-2}],[1^n]),True) 
    I1A.2b & (([n],[n]),False),  (([2,1^{n-2}],[1^n]),False),  (([2,1^{n-2}],[1^n]),True),(([1^n],[1^n]),True)  
    I1A.2c & (([n],[n]),False),  (([2,1^{n-2}],[1^n]),False),  (([2,1^{n-2}],[1^n]),False), (([1^n],[1^n]),True),(([1^n],[1^n]),True)  
    I1A.3 & (([n],[n]),False),  (([2^{2},1^{n-4}],[1^n]),False), (([1^n],[1^n]),True), (([1^n],[1^n]),True) 
    I1A.4 & (([a,n-a],[a,n-a]),False),  (([3,1^{n-3}],[1^n]),False),(([1^n],[1^n]),True), (([1^n],[1^n]),True) 
    I1A.5a & (([a,n-a],[a,n-a]),False),  (([2,1^{n-2}],[1^n]),True),  (([2,1^{n-2}],[1^n]),True) 
    I1A.5b & (([a,n-a],[a,n-a]),False),  (([2,1^{n-2}],[1^n]),False),  (([2,1^{n-2}],[1^n]),True), (([1^n],[1^n]),True) 
    I1A.5c & (([a,n-a],[a,n-a]),False),  (([2,1^{n-2}],[1^n]),False),  (([2,1^{n-2}],[1^n]),False), (([1^n],[1^n]),True), (([1^n],[1^n]),True) 
    I1A.6 & (([a,n-a],[a,n-a]),False),  (([2^{2},1^{n-4}],[1^n]),False),(([1^n],[1^n]),True), (([1^n],[1^n]),True)
    I1A.7a & (([n],[a,n-a]),False),  (([2,1^{n-2}],[1^n]),False), (([1^n],[1^n]),True), (([1^n],[1^n]),True) 
    I1A.7b & (([n],[a,n-a]),False),  (([2,1^{n-2}],[1^n]),True), (([1^n],[1^n]),True) 
    I2.1a  & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1^3,2^{(n-3)/2}],[1,2^{(n-1)/2}]),False), (([1^{n-2},2],[1^n]),False) 
    I2.1b & (([n],[1^n]),True), (([1^{n-2},2],[1^n]),True), (([1^3,2^{(n-3)/2}],[1,2^{(n-1)/2}]),False) 
    I2.2a & (([n],[1^n]),True), (([1^{n-2},2],[1^n]),True), (([1^2,2^{n/2-1}],[1^2,2^{n/2-1}]),False)  
    I2.2b & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1^2,2^{n/2-1}],[1^2,2^{n/2-1}]),False), (([1^{n-2},2],[1^n]),False)
    I2.3 & (([n],[1^n]),True),(([1^n],[1^n]),True), (([2^{(n-3)/2},3],[1^3,2^{(n-3)/2}]),False) 
    I2.4 & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1,2^{n/2-2},3],[1^2,2^{n/2-1}]),False) 
    I2.5 & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1^2,2^{(n-5)/2},3],[1,2^{(n-1)/2}]),False) 
    I2.6 & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1,2^{(n-5)/2},4^1],[1^3,2^{(n-3)/2}]),False) 
    I2.7 & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1^2,2^{(n-6)/2},4^1],[1^2,2^{(n-2)/2}]),False) 
    I2.8 & (([n],[1^n]),True),(([1^n],[1^n]),True), (([1^3,2^{(n-7)/2},4^1],[1,2^{(n-1)/2}]),False) 
    I2.9a & (([a,n-a],[1^n]),True), (([1^{n-2},2],[1^n]),True), (([1^2,2^{(n-2)/2}],[2^{n/2}]),False) 
    I2.9b & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([1^2,2^{(n-2)/2}],[2^{n/2}]),False), (([1^{n-2},2],[1^n]),False) 
    I2.10a & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([1^{n-2},2],[1^n]),False) 
    I2.10b & (([a,n-a],[1^n]),True), (([1^{n-2},2],[1^n]),True), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False) 
    I2.11 & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([1^2,2^{(n-6)/2},4^1],[2^{n/2}]),False) 
    I2.12 & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([1,2^{(n-5)/2},4^1],[1,2^{(n-1)/2}]),False) 
    I2 .13 & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([2^{(n-4)/2},4^1],[1^2,2^{(n-2)/2}]),False) 
    I2.14 & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([2^{(n-3)/2},3],[1,2^{(n-1)/2}]),False) 
    I2.15 & (([a,n-a],[1^n]),True),(([1^n],[1^n]),True), (([1,2^{(n-4)/2},3],[2^{n/2}]),False) 
    F2.1 & (([1,2,3^{(n-3)/3}],[3^{n/3}]),False),  (([1,2,3^{(n-3)/3}],[1^n]),True), (([1^n],[1^n]),True) 
    F2.2 & (([2,3^{(n-2)/3}],[1^2,3^{(n-2)/3}]),False),  (([2,3^{(n-2)/3}],[1^n]),True), (([1^n],[1^n]),True) 
    F2.3 & (([1,3^{(n-1)/3}],[2^{2},3^{(n-4)/3}]),False),  (([1,3^{(n-1)/3}],[1^n]),True), (([1^n],[1^n]),True) 
    F3.1 & (([1,3,4^{(n-4)/4}], [4^{n/4}]),False), (([1^2,2^{(n-2)/2}], [1^n]),True),(([1^n],[1^n]),True) 
    F3.2 & (([2,3,4^{(n-5)/4}],[1,4^{(n-1)/4}]),False),  (([1,2^{(n-1)/2}],[1^n]),True), (([1^n],[1^n]),True) 
    F3.3 & (([3,4^{(n-3)/4}],[1,2,4^{(n-3)/4}]),False),  (([1,2^{(n-1)/2}],[1^n]),True), (([1^n],[1^n]),True) 
    F1A.1a & (([1^2,2^{(n-2)/2}],[2^{n/2}]),False), (([1^2,2^{(n-2)/2}],[1^2,2^{(n-2)/2}]),False), (([2,1^{n-2}],[1^n]),True), (([1^n],[1^n]),True)   
    F1A.1b & (([1^2,2^{(n-2)/2}],[2^{n/2}]),False), (([1^2,2^{(n-2)/2}],[1^2,2^{(n-2)/2}]),False), (([2,1^{n-2}],[1^n]),False),  (([1^n],[1^n]),True) , (([1^n],[1^n]),True)   
    F1A.2a & (([1,2^{(n-1)/2}],[1^3,2^{(n-3)/2}]),False), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([2,1^{n-2}],[1^n]),True), (([1^n],[1^n]),True)  
    F1A.2b & (([1,2^{(n-1)/2}],[1^3,2^{(n-3)/2}]),False), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([2,1^{n-2}],[1^n]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)  
    F1A.3a & (([3,2^{(n-3)/2}],[1^3,2^{(n-3)/2}]),False), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)   
    F1A.3b & (([3,2^{(n-3)/2}],[1,2^{(n-1)/2}]),False), (([1^3,2^{(n-3)/2}],[1,2^{(n-1)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) 
F1A.4a & (([1,3,2^{(n-4)/2}],[2^{n/2}]),False), (([1^2,2^{(n-2)/2}],[1^2,2^{(n-2)/2}]),False), (([1^n],[1^n]),True)  ,(([1^n],[1^n]),True)  
F1A.4b  & (([1,3,2^{(n-4)/2}],[1^2,2^{(n-2)/2}]),False), (([2^{n/2}],[1^2,2^{(n-2)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)
F1A.5 & (([1,2^{(n-1)/2}],[1^2,3,2^{(n-5)/2}]),False), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)   
F1A.6a & (([1,4,2^{(n-5)/2}],[1^3,2^{(n-3)/2}]),False), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)  
F1A.6b & (([1,4,2^{(n-5)/2}],[1,2^{(n-1)/2}]),False), (([1^3,2^{(n-3)/2}],[1,2^{(n-1)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)  
F1A.7a & (([4,1^2,2^{(n-6)/2}],[2^{n/2}]),False), (([1^2,2^{(n-2)/2}],[1^2,2^{(n-2)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) 
F1A.7b & (([4,1^2,2^{(n-6)/2}],[1^2,2^{(n-2)/2}]),False), (([2^{n/2}],[1^2,2^{(n-2)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True)
F1A.8 & (([1,2^{(n-1)/2}],[1^3,4,2^{(n-7)/2}]),False), (([1,2^{(n-1)/2}],[1,2^{(n-1)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) 
F1A.9 & (([1^2,2^{(n-2)/2}],[4,2^{(n-4)/2}]),False), (([1^2,2^{(n-2)/2}],[1^2,2^{(n-2)/2}]),False), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) 
F4.1 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-2},2],[1^n]),True), (([1^{n-2},2],[1^n]),True)
F4.2 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True) , (([1^{n-2},2],[1^n]),True), (([1^{n-2},2],[1^n]),False)
F4.3 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-2},2],[1^n]),False), (([1^{n-2},2],[1^n]),False)
F4.4 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-2},2],[1^{n-2},2]),False)
F4.5 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-4},2^2],[1^n]),False)
F4.6 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-3},3],[1^n]),False)
F4.5 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-4},2^2],[1^n]),False)
F4.6 & (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-3},3],[1^n]),False)
F4.4b & (([2,1^{n-2}],[2,1^{n-2}]),True)  , (([1^n],[1^n]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-2},2],[1^{n-2},2]),False)
F4.5b &  (([2,1^{n-2}],[2,1^{n-2}]),True)  , (([2,1^{n-2}],[2,1^{n-2}]),True), (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-4},2^2],[1^n]),False)
F4.6b & (([2,1^{n-2}],[2,1^{n-2}]),True)  , (([2,1^{n-2}],[2,1^{n-2}]),True) , (([1^n],[1^n]),True)  , (([1^n],[1^n]),True) , (([1^{n-3},3],[1^n]),False)